
  upstream app_server{
    server nestjs:3000;
  }

  server{
    listen 80;
    server_name ntatarynovych.stud.shpp.me;

    # location ~/.well-known/acme-challenge/{
    #   root /var/www/certbot;
    # }

    location ~/{
      return 301 https://$host$request_uri;
    }

  }

  # server {
  #   listen 443 ssl;
  #   server_name ntatarynovych.stud.shpp.me;
  #
  #   ssl_certificate /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/privkey.pem;
  #
  #   location ~/{
  #     proxy_pass http://app_server;
  #   }
  #
  #   location ~/.well-known/acme-challenge/{
  #     root /var/www/certbot;
  #   }
  #
  # }
