version = 4.2.0
archive_dir = /etc/letsencrypt/archive/ntatarynovych.stud.shpp.me
cert = /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/cert.pem
privkey = /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/privkey.pem
chain = /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/chain.pem
fullchain = /etc/letsencrypt/live/ntatarynovych.stud.shpp.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 29dd5fadd2bbcaca921a1d1ee71d1f13
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ntatarynovych.stud.shpp.me = /var/www/certbot
